protos/messages.proto

syntax = "proto3";

package protos;
option go_package = "../protos";

import "codes/actions.proto";
import "codes/success.proto";
import "global.proto";
import "google/protobuf/any.proto";

message DownloadRequest{
  ActionsEnum            code    = 1 [json_name = "code"];
  DownloadRequestPayload payload = 2 [json_name = "payload"];
}

message DownloadRequestPayload{
  bool   audio = 1 [json_name = "audio"];
  string url   = 2 [json_name = "url"];
}

message DownloadResponse{
  string  id         = 1 [json_name = "id"];
  bool    successful = 2 [json_name = "successful"];
  Success success    = 3 [json_name = "success"];
  Error   error      = 4 [json_name = "error"];
  string  data       = 5 [json_name = "data"];
}

/*===================================*/

message CreateSessionFolderRequest{
  ActionsEnum                       code    = 1 [json_name = "code"];
  CreateSessionFolderRequestPayload payload = 2 [json_name = "payload"];
}

message CreateSessionFolderRequestPayload{
  string session = 1 [json_name = "session"];
}

message CreateSessionFolderResponse{
  string  id         = 1 [json_name = "id"];
  bool    successful = 2 [json_name = "successful"];
  Success success    = 3 [json_name = "success"];
  Error   error      = 4 [json_name = "error"];
  bool    created    = 5 [json_name = "created"];
}

/*===================================*/

message ListFilesRequest{
  ActionsEnum             code    = 1 [json_name = "code"];
  ListFilesRequestPayload payload = 2 [json_name = "payload"];
}

message ListFilesRequestPayload {
  string session = 1 [json_name = "session"];
}

message ListFilesResponse{
  string   id         = 1 [json_name = "id"];
  bool     successful = 2 [json_name = "successful"];
  Success  success    = 3 [json_name = "success"];
  Error    error      = 4 [json_name = "error"];
  repeated File files = 5 [json_name = "File"];
}

/*===================================*/

message SendFileToClientRequest{
  ActionsEnum                    code    = 1 [json_name = "code"];
  SendFileToClientRequestPayload payload = 2 [json_name = "payload"];
}

message SendFileToClientRequestPayload{
  File file = 1 [json_name = "file"];
}

message SendFileToClientResponse{
  string              id         = 1 [json_name = "id"];
  bool                successful = 2 [json_name = "successful"];
  Success             success    = 3 [json_name = "success"];
  Error               error      = 4 [json_name = "error"];
  google.protobuf.Any file       = 5 [json_name = "file"];
}

/*===================================*/

message DeleteFileRequest{
  ActionsEnum              code    = 1 [json_name = "code"];
  DeleteFileRequestPayload payload = 2 [json_name = "payload"];
}

message DeleteFileRequestPayload{
  File file = 1 [json_name = "file"];
}

message DeleteFileResponse{
  string  id         = 1 [json_name = "id"];
  bool    successful = 2 [json_name = "successful"];
  Success success    = 3 [json_name = "success"];
  Error   error      = 4 [json_name = "error"];
}

/*===================================*/

message CreateSessionRequest{}

message CreateSessionRequestPayload{}

message CreateSessionResponse{
  SuccessEnum code       = 1 [json_name = "code"];
  string      session_id = 2 [json_name = "sessionID"];
}

/*===================================*/

message DeleteSessionRequest{
  ActionsEnum                 code    = 1 [json_name = "code"];
  DeleteSessionRequestPayload payload = 2 [json_name = "payload"];
}

message DeleteSessionRequestPayload{
  string session = 2 [json_name = "session"];
}

message DeleteSessionResponse{
  string  id         = 1 [json_name = "id"];
  bool    successful = 2 [json_name = "successful"];
  Success success    = 3 [json_name = "success"];
  Error   error      = 4 [json_name = "error"];
}

/*===================================*/






