protos/server.proto

syntax = "proto3";

package protos;

import "messages.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/gx/gx-ytdl/server/protos";

service Server{
  rpc Download(DownloadRequest) returns (DownloadResponse);
  rpc CreateSessionFolder(CreateSessionFolderRequest) returns (CreateSessionFolderResponse);
  rpc ListFiles(ListFilesRequest) returns (ListFilesResponse);
  rpc SendFileToClient(SendFileToClientRequest) returns (SendFileToClientResponse);
  rpc DeleteFile(DeleteFileRequest) returns (DeleteFileResponse);
  rpc DeleteSession(DeleteSessionRequest) returns (DeleteSessionResponse);
  rpc UpgradeConnection(UpgradeRequest) returns (google.protobuf.Empty);
}

message UpgradeRequest{
  optional string oldSession = 1;
}