protos/server.proto

syntax = "proto3";

package protos;
option go_package = "../protos";

import "messages.proto";

service Server{
  rpc Download(DownloadRequest) returns (DownloadResponse);
  rpc CreateSessionFolder(CreateSessionFolderRequest) returns (CreateSessionFolderResponse);
  rpc ListFiles(ListFilesRequest) returns (ListFilesResponse);
  rpc SendFileToClient(SendFileToClientRequest) returns (SendFileToClientResponse);
  rpc DeleteFile(DeleteFileRequest) returns (DeleteFileResponse);
  rpc DeleteSession(DeleteSessionRequest) returns (DeleteSessionResponse);
}