serverv2/pkg/protos/action/action.proto

package gx.ytdl.action
syntax = "proto3"

go_package = "github.com/gx/gx-ytdl/server2/pkg/generated/action"

enum Action {
    ACTION_UNSPECIFIED = 0
    ACTION_HEALTH_CHECK = 1
    ACTION_NEW_SESSION = 2
    ACTION_DOWNLOAD_VIDEO_AUDIO = 3
    ACTION_DOWNLOAD_VIDEO = 4
    ACTION_DOWNLOAD_AUDIO = 5
    ACTION_LIST_FILES = 6
    ACTION_RETRIEVE_FILE = 7
    ACTION_DELETE_FILE = 8
    ACTION_DELETE_SESSION = 9
}

enum ActionSuccess {
    ACTION_SUCCESS_UNSPECIFIED = 0
    ACTION_SUCCESS_SESSION_ID = 1
    ACTION_SUCCESS_VIDEO_DOWNLOADABLE = 2
    ACTION_SUCCESS_LISTED_FILES = 3
    ACTION_SUCCESS_READY_TO_SEND = 4
    ACTION_SUCCESS_DELETED_FILE = 5
    ACTION_SUCCESS_SESSION_DELETE = 6 
    ACTION_SUCCESS_SESSION_FOLDER_CREATED = 7
}

enum ActionError {
    ACTION_ERROR_UNSPECIFIED = 0
    ACTION_ERROR_FAILED_DOWNLOAD = 1
    ACTION_ERROR_FAILED_LISTING_FILES = 2
    ACTION_ERROR_FAILED_DELETE_FILE = 3
    ACTION_ERROR_FAILED_DELETE_SESSION = 4
    ACTION_ERROR_NO_ITEMS = 5
}

enum ActionStatus {
    ACTION_STATUS_ERROR = 1
    ACTION_STATUS_SUCCESS = 2
}

