protos/codes/errors.proto

syntax = "proto3";

package protos;
option go_package = "../protos";

import "google/protobuf/descriptor.proto";

extend google.protobuf.EnumValueOptions {
  optional string error_code = 51233;
}

enum ErrorsEnum{
  MALFORMED_MESSAGE     = 0 [(error_code) = "E0000"];
  NOT_RECOGNIZED        = 1 [(error_code) = "E0001"];
  FOLDER_ALREADY_EXISTS = 2 [(error_code) = "E0002"];
  FAILED_DOWNLOAD       = 3 [(error_code) = "E0003"];
  FAILED_LISTING_FILES  = 4 [(error_code) = "E0004"];
  FAILED_DELETE_FILE    = 5 [(error_code) = "E0005"];
  FAILED_DELETE_SESSION = 6 [(error_code) = "E0006"];
  NO_ITEMS_PRESENT      = 7 [(error_code) = "E0007"];
  CATASTROPHIC_ERROR    = 8 [(error_code) = "E0008"];
}